# cfm

./: README.md
server/mbservice/: .gitignore  build.gradle  pom.xml
server/mbservice/src/main/java/org/rliz/mbs/: MbServiceApplication.java  MbServiceApplication.kt
server/mbservice/src/main/java/org/rliz/mbs/area/model/: Area.java  Area.kt
server/mbservice/src/main/java/org/rliz/mbs/artist/api/: ArtistController.java
server/mbservice/src/main/java/org/rliz/mbs/artist/boundary/: ArtistBoundaryService.java
server/mbservice/src/main/java/org/rliz/mbs/artist/model/: Artist.java  Artist.kt  ArtistCredit.java  ArtistCredit.kt  ArtistCreditName.java  ArtistCreditName.kt  ArtistType.java  ArtistType.kt
server/mbservice/src/main/java/org/rliz/mbs/artist/repository/: ArtistRepository.java
server/mbservice/src/main/java/org/rliz/mbs/common/api/: ListRes.kt  PageRes.kt  Res.kt
server/mbservice/src/main/java/org/rliz/mbs/common/exception/: ErrorCodes.java  ErrorDto.java  MBServiceException.java  MbEntityNotFoundException.java  MbLookupException.java  MbServiceException.java  MbsExceptionHandler.java
server/mbservice/src/main/java/org/rliz/mbs/common/model/: AbstractEntity.java  AbstractEntity.kt  FirstClassEntity.java  FirstClassEntity.kt
server/mbservice/src/main/java/org/rliz/mbs/playback/api/: IdentifiedPlaybackRes.kt  PlaybackApi.kt  PlaybackController.java
server/mbservice/src/main/java/org/rliz/mbs/playback/boundary/: PlaybackBoundary.kt  PlaybackBoundaryService.java
server/mbservice/src/main/java/org/rliz/mbs/rating/model/: Rated.java
server/mbservice/src/main/java/org/rliz/mbs/rating/service/: RatingService.java
server/mbservice/src/main/java/org/rliz/mbs/recording/api/: RecordingApi.kt  RecordingController.java  RecordingRes.kt  Trans.kt
server/mbservice/src/main/java/org/rliz/mbs/recording/boundary/: RecordingBoundaryService.java
server/mbservice/src/main/java/org/rliz/mbs/recording/data/: Recording.java  Recording.kt  RecordingRepo.kt  Track.java  Track.kt
server/mbservice/src/main/java/org/rliz/mbs/recording/model/: Recording.java  Track.java
server/mbservice/src/main/java/org/rliz/mbs/recording/repository/: RecordingRepository.java  RecordingRepository.kt
server/mbservice/src/main/java/org/rliz/mbs/release/api/: ReleaseGroupApi.kt  ReleaseGroupController.java  ReleaseGroupRes.kt
server/mbservice/src/main/java/org/rliz/mbs/release/boundary/: ReleaseBoundaryService.java  ReleaseGroupBoundary.java  ReleaseGroupBoundaryService.java
server/mbservice/src/main/java/org/rliz/mbs/release/model/: Medium.java  Medium.kt  Release.java  Release.kt  ReleaseGroup.java  ReleaseGroup.kt
server/mbservice/src/main/java/org/rliz/mbs/release/repository/: ReleaseGroupRepository.java  ReleaseGroupRepository.kt  ReleaseRepository.java
server/mbservice/src/main/kotlin/org/rliz/mbs/: MbServiceApplication.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/area/data/: Area.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/artist/data/: Artist.kt  ArtistCredit.kt  ArtistCreditName.kt  ArtistType.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/common/api/: StupidListRes.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/common/boundary/: ArgumentValidation.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/common/error/: ExceptionHandler.kt  NotFoundException.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/playback/api/: PlaybackApi.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/playback/boundary/: PlaybackBoundary.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/playback/data/: IdentifiedPlayback.kt  PlaybackRepo.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/recording/api/: RecordingApi.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/recording/boundary/: RecordingBoundary.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/recording/data/: Recording.kt  RecordingRepo.kt  RecordingWithArtist.kt  Track.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/release/api/: ReleaseGroupApi.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/release/boundary/: ReleaseGroupBoundary.kt
server/mbservice/src/main/kotlin/org/rliz/mbs/release/data/: Medium.kt  Release.kt  ReleaseGroup.kt  ReleaseGroupRepo.kt  ReleaseGroupWithArtist.kt
server/mbservice/src/main/resources/config/: .gitignore  application-dev.yml  application.yml
server/mbservice/src/main/resources/database/: export_schema.sh  mbdb_indexes.sql  update_indexes.sh
server/recorder/: .gitignore  build.gradle  pom.xml
server/recorder/gradle/wrapper/: gradle-wrapper.properties
server/recorder/scripts/: sql-schema.sh
server/recorder/src/main/java/cfm/: RecorderApplication.java
server/recorder/src/main/java/cfm/artist/model/: Artist.java
server/recorder/src/main/java/cfm/common/model/: AbstractEntity.java
server/recorder/src/main/java/org/rliz/cfm/: RecorderApplication.java
server/recorder/src/main/java/org/rliz/cfm/artist/api/: ArtistController.java
server/recorder/src/main/java/org/rliz/cfm/artist/boundary/: ArtistBoundaryService.java
server/recorder/src/main/java/org/rliz/cfm/artist/model/: Artist.java
server/recorder/src/main/java/org/rliz/cfm/artist/repository/: ArtistRepository.java
server/recorder/src/main/java/org/rliz/cfm/common/exception/: ApiArgumentsInvalidException.java  EntityNotFoundException.java  ErrorCodes.java  IllegalActionException.java  ServiceException.java  ServiceExceptionHandler.java  ThirdPartyApiException.java  UnauthorizedException.java
server/recorder/src/main/java/org/rliz/cfm/common/lifecycle/: CfmRootUserInitialiser.java  LifecyclePhases.java
server/recorder/src/main/java/org/rliz/cfm/config/: MethodSecurityConfig.java
server/recorder/src/main/kotlin/org/rliz/cfm/recorder/: RecorderApplication.kt
server/recorder/src/main/resources/config/: .gitignore  application-dev.yml  application-no-flyway.yml  application.yml
server/recorder/src/main/resources/db/: schema.sql
server/recorder/src/main/resources/db/migration/: V01_001__initial.sql  V01_002__change-playback-user-index.sql  V01_003__unify-playback-table.sql
(+313 files in other folders)
